<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="ArticleTopTableViewCell" customModule="Rss_Reader_Sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ntG-yv-Jgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ntG-yv-Jgo" secondAttribute="bottom" id="Dzc-w3-2fy"/>
                    <constraint firstItem="ntG-yv-Jgo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bbb-iT-GNJ"/>
                    <constraint firstItem="ntG-yv-Jgo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cye-DR-JUt"/>
                    <constraint firstAttribute="trailing" secondItem="ntG-yv-Jgo" secondAttribute="trailing" id="hgC-Uk-9R9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="siteImageView" destination="ntG-yv-Jgo" id="gv9-E1-JTi"/>
            </connections>
            <point key="canvasLocation" x="93" y="83"/>
        </tableViewCell>
    </objects>
</document>
